KAFKA_CLUSTER_ID=xqoDSVREQDK1Qiqa551zwg
KAFKA_NODE_ID=1
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://:9092
KAFKA_CONTROLLER_QUORUM_VOTERS=1\@localhost:9093,2\@localhost:29093
